<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <style>
        body{padding: 0px 100px; }
        div{background-color: #ffe8cb;}
        img{width: 100%; margin: 10px 0px;}
    </style>
</head>
<body>
    <div>
        <img src="img/01_화장품.jpg" alt="1">
        <img src="img/02_정사각형배너.jpg" alt="2">
        <img src="img/03_푸드.jpg" alt="3">
        <img src="" alt="">
    </div>
</body>
</html>